building,15376
source,15119
street,10980
housenumber,10974
postcode,10947
city,10929
highway,4553
name,3598
lanes,2554
maxspeed,2045
county,1538
cfcc,1526
name_base,1513
name_type,1460
zip_left,1438
zip_right,1421
service,1368
levels,1094
oneway,857
bicycle,711
amenity,646
sidewalk,561
surface,553
part,534
reviewed,497
website,395
name_direction_suffix,393
parking,351
name_direction_prefix,340
cycleway,338
access,337
height,321
material,292
landuse,271
layer,261
old_ref,242
forward,227
backward,226
state,219
footway,216
leisure,209
foot,195
colour,170
ref,152
phone,148
old_name,142
area,127
barrier,126
bridge,115
width,114
railway,108
wikipedia,108
lanes:forward,106
tunnel,104
man_made,103
wheelchair,103
lanes:backward,98
natural,89
operator,86
tourism,82
min_level,74
ele,64
opening_hours,64
shop,64
feature_id,63
architect,61
left,61
addr:id,59
note,59
bus,57
golf,56
shape,56
indoor,55
alt_name,53
min_height,53
county_id,52
created,52
state_id,52
right,48
landcover,46
sport,46
covered,43
crossing,42
housename,41
is_in,40
public_transport,40
trolley_wire,40
office,39
level,38
religion,37
cuisine,36
fee,35
hgv,35
fixme,34
date,32
lcn,32
lanes:both_ways,30
both_ways,29
description,29
destination,29
start_date,25
denomination,24
lit,24
waterway,23
wikidata,22
electrified,21
gauge,21
orientation,21
floating,20
voltage,20
horse,19
incline,18
construction,17
edited,17
image,17
motor_vehicle,17
segregated,17
shelter,17
tactile_paving,17
elevator,16
zip_left_1,16
conditional,15
en,15
minimum,15
razed,15
maxheight,14
tram,14
bench,13
country,13
dataset_id,13
frequency,13
location,13
project,13
social_facility,13
stop_id,13
kerb,12
power,12
historic,11
mooring,11
train,11
direction,10
for,10
motorcycle,10
supervised,10
usage,10
viaduct,10
water,10
emergency,9
created_by,8
cutting,8
fence_type,8
roof:colour,8
1875-1895,7
cables,7
capacity,7
email,7
internet_access,7
separated,7
stars,7
todo,7
brand,6
county_name,6
smoking,6
handrail,5
intermittent,5
monorail,5
old,5
outdoor_seating,5
smoothness,5
takeaway,5
address,4
artwork_type,4
buffer,4
bus:backward,4
craft,4
embankment,4
media,4
name_old,4
network,4
overtaking,4
sac_id,4
station,4
step_count,4
tlid,4
tunnel_name,4
use,4
artist_name,3
atm,3
boundary,3
conveying,3
disabled,3
ferry,3
name_base_1,3
name_direction_prefix_1,3
name_type_1,3
old_railway_operator,3
park_ride,3
removed,3
route,3
substation,3
type,3
zh,3
abandoned,2
aeroway,2
bus:forward,2
designation,2
dismount,2
end_date,2
flickr,2
information,2
measurements,2
microbrewery,2
motorcar,2
nudism,2
odbl,2
organic,2
postal_code,2
ro,2
telecom,2
trail_visibility,2
website_1,2
wires,2
zip_left_2,2
3D,1
Geolocation,1
addr,1
alt_name_1,1
amenity_1,1
amenity_2,1
artist_first_name,1
artist_last_name,1
beds,1
bin,1
building_1,1
busway,1
classification,1
clli,1
content,1
delivery,1
demolished,1
disused,1
drinking_water,1
duration,1
e85,1
entrance,1
fax,1
fence,1
fireplace,1
float,1
full,1
fut_ref,1
future_ref,1
heritage,1
housenumber:source,1
int_name,1
junction,1
lane:left,1
lane:right,1
levels:underground,1
name_1,1
non_existent_levels,1
nude,1
octane_91,1
old_ref_1,1
output:steam,1
park,1
path,1
proposed,1
proposed_1,1
ramp,1
ref:to,1
residential,1
rooms,1
sac_scale,1
scale,1
screen,1
shelter_type,1
short_name,1
site,1
specialty,1
stairs,1
store_ref,1
surface_1,1
traffic_calming,1
upload_uuid,1
wetland,1
wifi,1
zip_right_1,1
