source,29227
street,10077
housenumber,10067
city,9968
postcode,9966
name,3188
amenity,2911
highway,1368
operator,1307
natural,1199
capacity,967
note,966
fee,954
url,916
attribution,912
bike_rack:facility,912
bike_rack:id,912
bike_rack:type,912
license,912
bike_rack:condition,906
public_transport,896
ref,874
stop_id,850
website,780
shop,675
phone,565
cuisine,557
addr:id,466
dataset_id,446
crossing,434
state,425
bus,405
start_date,302
opening_hours,294
date,236
wheelchair,218
man_made,205
entrance,204
railway,197
type,183
tourism,181
power,135
unit,130
level,121
created_by,120
description,120
traffic_calming,107
location,98
office,93
project,92
artist_name,91
surveillance,91
sac_id,89
parking,87
media,86
recycling_type,85
shelter,81
artwork_type,79
mount,78
address,77
leisure,70
measurements,70
covered,64
noexit,61
country,58
access,55
barrier,54
internet_access,52
clothes,51
cans,50
glass,50
paper,50
plastic,50
ele,47
crossing_ref,46
height,45
feature_id,43
time,42
created,41
county_id,40
state_id,40
wikipedia,37
bicycle_parking,36
takeaway,36
smoking,35
outdoor_seating,34
classification,33
emergency,33
religion,33
tram,31
kerb,30
network,29
email,28
glass_bottles,27
bench,25
tactile_paving,25
bicycle,24
en,24
direction,23
alt_name,21
collection_times,21
foot,21
information,21
vending,21
train,19
atm,18
building,17
drive_through,17
leaf_cycle,17
leaf_type,17
sport,17
brand,16
organic,15
full,13
supervised,13
backrest,12
denomination,12
wikidata,12
levels,11
local_ref,11
place,11
craft,10
fixme,10
housename,10
junction,9
layer,9
trolleybus,9
wifi,9
zh,9
historic,8
microbrewery,8
ferry,7
social_facility,7
cargo,6
delivery,6
suite,6
aeroway,5
coffee,5
healthcare,5
src,5
surface,5
artist_first_name,4
artist_last_name,4
bicycle:repair,4
bitcoin,4
button_operated,4
faa,4
features,4
housenumber:source,4
indoor,4
residential,4
second_hand,4
sym,4
traffic_signals,4
Class,3
County,3
County_num,3
ST_alpha,3
ST_num,3
american_express,3
bicycle:pump,3
bicycle:retail,3
designation,3
discover_card,3
dispensing,3
for,3
fr,3
id,3
import_uuid,3
ja,3
mastercard,3
monorail,3
motorcycle,3
old_name,3
visa,3
car,2
chademo,2
construction,2
denotation,2
display,2
es,2
faces,2
fax,2
ko,2
lit,2
maxheight,2
maxspeed,2
motor_vehicle,2
population,2
repair,2
ru,2
site,2
sound,2
speciality,2
support,2
vegetarian,2
waterway,2
zone,2
Bearing,1
GTL_diesel,1
HGV_diesel,1
JohnFluverg,1
Keywords,1
USD,1
addr,1
af,1
am,1
ar,1
art_studio,1
attraction,1
bar,1
bg,1
bicycle:chain_tool,1
bicycle:charging,1
bicycle:cleaning,1
bicycle:diy,1
bicycle:rental,1
bicycle:second_hand,1
biodiesel,1
biogas,1
board_type,1
books,1
br,1
breakfast,1
bs,1
car_repair,1
cash,1
cng,1
continent,1
copy,1
country_code,1
county_name,1
crop,1
diesel,1
diners_club,1
diplomatic,1
doublechecked,1
drive_in,1
electricity,1
eo,1
feature_type,1
female,1
flickr,1
floor,1
genus,1
grave,1
happy_hours,1
hdop,1
hgv,1
horse,1
iata,1
importance,1
is_in,1
kn,1
la,1
landuse,1
lt,1
lv,1
male,1
map_size,1
map_type,1
memorial,1
min_age,1
motorcar,1
name_old,1
noref,1
nrhp,1
octane_100,1
octane_91,1
octane_95,1
octane_98,1
official_name,1
organization,1
owner,1
park,1
payment,1
ro,1
sat,1
screen,1
self_service,1
short_name,1
source_ref,1
status,1
stop,1
todo,1
traffic_sign,1
tt,1
type1,1
ug,1
uk,1
unisex,1
unit_1,1
uz,1
vacant,1
webcam,1
zh-min-nan,1
